# base-business

./: pom.xml
src/main/java/com/ribbon/: RandomRuleConfig.java
src/main/java/com/ribbon/randomrule/: RandomRule.java
src/main/java/com/supers/: BusinessApplication.java
src/main/java/com/supers/basic/api/controller/: BasicController.java  MinioController.java  RedisController.java  RocketmqController.java  SeataController.java  SentinelController.java  UserController.java
src/main/java/com/supers/basic/app/service/: BasicService.java  MinioService.java  RedisService.java  RocketmqService.java  SeataService.java  UserService.java
src/main/java/com/supers/basic/app/service/impl/: BasicServiceImpl.java  MinioServiceImpl.java  RedisServiceImpl.java  RocketmqServiceImpl.java  SeataServiceImpl.java  UserServiceImpl.java
src/main/java/com/supers/basic/domain/base/: BaseEntity.java
src/main/java/com/supers/basic/domain/entity/: IamUser.java
src/main/java/com/supers/basic/domain/repository/: BasicRepository.java  UserRepository.java
src/main/java/com/supers/basic/feign/: BasicFeignClient.java  BusinessFeignClient.java
src/main/java/com/supers/basic/feign/fallback/: BasicFeignClientFallBack.java  BusinessFeignClientFallBack.java
src/main/java/com/supers/basic/infra/mapper/: UserMapper.java
src/main/java/com/supers/basic/infra/repository/impl/: BasicRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/supers/common/config/: JwtInterceptorConfig.java
src/main/java/com/supers/common/util/jwt/: JwtAuthenticationInterceptor.java  JwtUtils.java
src/main/java/com/supers/common/util/jwt/annotation/: Access.java
src/main/java/com/supers/common/util/rocketmq/: Consumer.java  Producer.java
src/main/java/com/supers/srm/api/controller/: SupplierAttachmentController.java
src/main/java/com/supers/srm/domain/entity/: CompanyBasic.java
src/main/java/com/supers/srm/infra/mapper/: CompanyBasicMapper.java
src/main/resources/: application.yml
